
default_job: &DEFAULT_JOB
  kind: Chronos
  chronos_spec: &DEFAULT_SPEC
    name: "ray-test-{{DEPLOY_ENV}}-{{COLO}}"
    schedule: "R/2015-01-25T21:00/PT24H"
    scheduleTimeZone: "PST"
    owner: "rjohnson@yp.com"
    container: &DEFAULT_CONTAINER
      type: "DOCKER"
      image: "busybox"
      network: "BRIDGE"
      forcePullImage: false
    cpus: "0.5"
    mem: "512"
    uris: []
    environmentVariables: 
      - 
        name: "LOG_LOCATION"
        value: "/var/{{DEPLOY_ENV}}"
    command: "echo \"log here: $LOG_LOCATION\"; echo \"ENV: $DEPLOY_ENV\";sleep 10; echo bye"

version: alpha1
env:
  CAT: kitty
deploy_vars:
  DEPLOY_ENV:
    - dev
    - test
    - prod
  COLO:
    - west
    - east
applications:
  - <<: *DEFAULT_JOB
    DEPLOY_ENV: dev
    COLO: east
    env:
      DOG: doggy
    chronos_spec:
      <<: *DEFAULT_SPEC
      schedule: "R/2015-08-01T21:00/PT24H"
      container:
        <<: *DEFAULT_CONTAINER
        forcePullImage: true
  - <<: *DEFAULT_JOB
    DEPLOY_ENV: test
    COLO: east
    chronos_spec:
      <<: *DEFAULT_SPEC
      schedule: "R/2015-08-01T21:10/PT24H"
  - <<: *DEFAULT_JOB
    DEPLOY_ENV: prod
    COLO: east
    chronos_spec:
      <<: *DEFAULT_SPEC
      schedule: "R/2015-08-01T21:30/PT24H"
  - <<: *DEFAULT_JOB
    DEPLOY_ENV: prod
    COLO: west
    chronos_spec:
      <<: *DEFAULT_SPEC
      schedule: "R/2015-08-01T21:30/PT24H"
